<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            a{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            body{
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            h1{
                font-size: 70px;
                text-align: center;
                color: chartreuse;
            }
        </style>
            
    </head>
    <body>
        <div>
            <h1>Google Image Search</h1>
            <form action="https://images.google.com/images">
                <input type="text" name="q" placeholder="Enter an Image to search">
                <input type="submit" value="Google Image Search">
            </form>
            <div id="img">
                <a href="index.html">Google  Search</a>
                <p id="img">Click this to go back to  Google search page</p>
    
            </div>
            <div id="Adv">
                <a  href="Advanced Search.html">Advanced Search</a> <br>
                <p id="Adv">Click this to go to advanced search page</p>
    
            </div>
        </div>
        
        
    </body>
</html>
