<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Project 0</title>
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            #img{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                display: flex;
                justify-content: right;
            }
            #Adv{
                color: red;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                display: flex;
                justify-content: right;
            }
            #search-button{
                width: 450px;
                height: 25px;
                padding: 3px 20px;
                font-size: 16px;
                border: 1px;
                border-radius: 24px;
                margin: 11px 0;
                outline: none;
            }
            
            form{
                display:flex;
                flex-direction: column;
            }
            #form-contain{
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            
            }
            body{
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                height: 100vh

            }
            p{
                font-size: 70px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: chartreuse;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <p>GOOGLE</p>
        <div id="form-contain">
            <form method="get"action="https://www.google.com/search">
                <input type="text" name="q"placeholder="Search Google or type a URL">
                <input type="submit" value="Google Search">
                <button>IM Feeling Lucky</button>

        </form>
        </div>
        <div id="img">
            <a href="Image Search.html">Google ImageSearch</a>
            <p id="img">Click this to go  to Image search page</p>

        </div>
        <div id="Adv">
            <a  href="Advanced Search.html">Advanced Search</a> <br>
            <p id="Adv">Click this to go to advanced search page</p>

        </div>
      
       
        
    </body>
</html>